DATABASE_URL=mongodb+srv://m-robledo66:Bella4025@miguel-cluster.wuu31a4.mongodb.net/podcasts?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=901743966050-2t2ohu65hg3mmagkb9d41r4dgihcs0gf.apps.googleusercontent.com
GOOGLE_SECRET=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
SESSION_SECRET=34985MAdfn9nuuhsaodiOIHAObansodfIOUSHGPOAfgpajOHmpophi7